VERSION 18-10-2023 11:27:39
FIG #Example.MSK
BB(-50,-185,210,43)
SIMU #20.00
REC(124,-13,24,22,NW)
REC(129,-185,24,22,NW)
REC(-50,-61,24,22,NW)
REC(142,-179,5,10,DP)
REC(137,-7,5,10,DP)
REC(135,-179,5,10,DP)
REC(130,-7,5,10,DP)
REC(-37,-55,5,10,DP)
REC(-44,-55,5,10,DP)
REC(142,-143,5,10,DN)
REC(137,29,5,10,DN)
REC(135,-143,5,10,DN)
REC(130,29,5,10,DN)
REC(-37,-86,5,10,DN)
REC(-44,-86,5,10,DN)
REC(144,-142,2,2,CO)
REC(139,0,2,2,CO)
REC(131,0,2,2,CO)
REC(139,-6,2,2,CO)
REC(139,30,2,2,CO)
REC(114,-168,2,2,CO)
REC(-43,-48,2,2,CO)
REC(136,-142,2,2,CO)
REC(136,-136,2,2,CO)
REC(136,-178,2,2,CO)
REC(-35,-48,2,2,CO)
REC(-35,-85,2,2,CO)
REC(-35,-54,2,2,CO)
REC(-43,-79,2,2,CO)
REC(-43,-85,2,2,CO)
REC(144,-136,2,2,CO)
REC(139,36,2,2,CO)
REC(131,-6,2,2,CO)
REC(131,36,2,2,CO)
REC(131,30,2,2,CO)
REC(113,25,2,2,CO)
REC(-43,-54,2,2,CO)
REC(-35,-79,2,2,CO)
REC(136,-172,2,2,CO)
REC(144,-172,2,2,CO)
REC(144,-178,2,2,CO)
REC(135,28,2,14,PO)
REC(140,-182,2,14,PO)
REC(112,-168,30,2,PO)
REC(116,26,21,2,PO)
REC(-39,-89,2,47,PO)
REC(112,24,4,4,PO)
REC(135,-114,2,45,PO)
REC(-37,-69,174,4,PO)
REC(140,-147,2,28,PO)
REC(135,-65,2,72,PO)
REC(135,-119,7,5,PO)
REC(113,-169,4,1,PO)
REC(113,-166,4,1,PO)
REC(162,12,40,6,ME)
REC(-44,-90,4,14,ME)
REC(158,-8,4,47,ME)
REC(130,-7,4,46,ME)
REC(138,29,4,10,ME)
REC(138,39,24,4,ME)
REC(163,-180,4,47,ME)
REC(202,-151,8,169,ME)
REC(138,-8,4,11,ME)
REC(167,-156,43,5,ME)
REC(143,-133,24,4,ME)
REC(143,-180,4,11,ME)
REC(111,-170,6,95,ME)
REC(143,-143,4,10,ME)
REC(-32,-75,149,5,ME)
REC(-36,-86,4,41,ME)
REC(138,-11,24,3,ME)
REC(135,-179,4,46,ME)
REC(143,-183,24,3,ME)
REC(111,-70,6,98,ME)
REC(-44,-55,4,14,ME)
REC(140,-179,2,10,DP)
REC(135,-7,2,10,DP)
REC(-39,-55,2,10,DP)
REC(140,-143,2,10,DN)
REC(135,29,2,10,DN)
REC(-39,-86,2,10,DN)
TITLE -42 -88  #Vss
$0 1000 0 
TITLE -28 -41  #Vdd
$1 1000 0 
TITLE -42 -43  #Vdd
$1 1000 0 
TITLE 209 -73  #s1
$v 1000 0 
TITLE 152 -177  #Vdd
$1 1000 0 
TITLE 147 -5  #Vdd
$1 1000 0 
TITLE 132 16  #A
$w 1000 0 8 0.000 0 1.000 1 2.000 0 3.000 1 4.000 0 5.000 1 6.000 0 7.000 1 
TITLE 137 -154  #B
$w 1000 0 8 0.000 0 1.000 1 2.000 0 3.000 1 4.000 0 5.000 0 6.000 1 7.000 1 
TITLE -37 -67  #Vdd
$1 1000 0 
FFIG Example.MSK
