VERSION 12-10-2023 16:23:35
FIG #C:\Users\Abhishek\OneDrive\Desktop\Abhishek\College\4. BE\Sem 1\VLSI\FULL_ADDER_FINAL_2.MSK
BB(-180,46,713,438)
SIMU #20.00
REC(-161,308,24,22,NW)
REC(-110,307,24,22,NW)
REC(600,102,24,22,NW)
REC(651,101,24,22,NW)
REC(334,319,24,22,NW)
REC(385,318,24,22,NW)
REC(689,316,24,22,NW)
REC(638,317,24,22,NW)
REC(194,317,24,22,NW)
REC(143,318,24,22,NW)
REC(30,231,24,22,NW)
REC(-21,232,24,22,NW)
REC(27,401,24,22,NW)
REC(-24,402,24,22,NW)
REC(533,233,24,22,NW)
REC(482,234,24,22,NW)
REC(529,405,24,22,NW)
REC(478,406,24,22,NW)
REC(702,322,5,10,DP)
REC(695,322,5,10,DP)
REC(664,107,5,10,DP)
REC(657,107,5,10,DP)
REC(651,323,5,10,DP)
REC(644,323,5,10,DP)
REC(613,108,5,10,DP)
REC(606,108,5,10,DP)
REC(546,239,5,10,DP)
REC(542,411,5,10,DP)
REC(539,239,5,10,DP)
REC(535,411,5,10,DP)
REC(495,240,5,10,DP)
REC(491,412,5,10,DP)
REC(488,240,5,10,DP)
REC(484,412,5,10,DP)
REC(398,324,5,10,DP)
REC(391,324,5,10,DP)
REC(347,325,5,10,DP)
REC(340,325,5,10,DP)
REC(207,323,5,10,DP)
REC(200,323,5,10,DP)
REC(156,324,5,10,DP)
REC(149,324,5,10,DP)
REC(43,237,5,10,DP)
REC(40,407,5,10,DP)
REC(36,237,5,10,DP)
REC(33,407,5,10,DP)
REC(-8,238,5,10,DP)
REC(-11,408,5,10,DP)
REC(-15,238,5,10,DP)
REC(-18,408,5,10,DP)
REC(-97,313,5,10,DP)
REC(-104,313,5,10,DP)
REC(-148,314,5,10,DP)
REC(-155,314,5,10,DP)
REC(682,283,5,10,DN)
REC(675,283,5,10,DN)
REC(674,265,5,10,DN)
REC(667,265,5,10,DN)
REC(644,68,5,10,DN)
REC(637,68,5,10,DN)
REC(636,50,5,10,DN)
REC(629,50,5,10,DN)
REC(526,200,5,10,DN)
REC(522,372,5,10,DN)
REC(519,200,5,10,DN)
REC(518,182,5,10,DN)
REC(515,372,5,10,DN)
REC(514,354,5,10,DN)
REC(511,182,5,10,DN)
REC(507,354,5,10,DN)
REC(378,285,5,10,DN)
REC(371,285,5,10,DN)
REC(370,267,5,10,DN)
REC(363,267,5,10,DN)
REC(187,284,5,10,DN)
REC(180,284,5,10,DN)
REC(179,266,5,10,DN)
REC(172,266,5,10,DN)
REC(23,198,5,10,DN)
REC(20,368,5,10,DN)
REC(16,198,5,10,DN)
REC(15,180,5,10,DN)
REC(13,368,5,10,DN)
REC(12,350,5,10,DN)
REC(8,180,5,10,DN)
REC(5,350,5,10,DN)
REC(-117,274,5,10,DN)
REC(-124,274,5,10,DN)
REC(-125,256,5,10,DN)
REC(-132,256,5,10,DN)
REC(9,187,2,2,CO)
REC(37,238,2,2,CO)
REC(17,187,2,2,CO)
REC(349,326,2,2,CO)
REC(341,332,2,2,CO)
REC(341,326,2,2,CO)
REC(380,292,2,2,CO)
REC(372,292,2,2,CO)
REC(372,286,2,2,CO)
REC(380,286,2,2,CO)
REC(364,268,2,2,CO)
REC(364,274,2,2,CO)
REC(392,325,2,2,CO)
REC(372,274,2,2,CO)
REC(372,268,2,2,CO)
REC(400,325,2,2,CO)
REC(392,331,2,2,CO)
REC(400,331,2,2,CO)
REC(349,332,2,2,CO)
REC(638,69,2,2,CO)
REC(646,69,2,2,CO)
REC(630,51,2,2,CO)
REC(630,57,2,2,CO)
REC(658,108,2,2,CO)
REC(638,57,2,2,CO)
REC(638,51,2,2,CO)
REC(17,181,2,2,CO)
REC(45,238,2,2,CO)
REC(666,108,2,2,CO)
REC(37,244,2,2,CO)
REC(45,244,2,2,CO)
REC(-6,245,2,2,CO)
REC(676,284,2,2,CO)
REC(676,290,2,2,CO)
REC(653,330,2,2,CO)
REC(704,329,2,2,CO)
REC(684,290,2,2,CO)
REC(645,324,2,2,CO)
REC(645,330,2,2,CO)
REC(653,324,2,2,CO)
REC(-9,409,2,2,CO)
REC(-17,415,2,2,CO)
REC(-17,409,2,2,CO)
REC(22,375,2,2,CO)
REC(14,375,2,2,CO)
REC(14,369,2,2,CO)
REC(-146,315,2,2,CO)
REC(-154,321,2,2,CO)
REC(-154,315,2,2,CO)
REC(-115,281,2,2,CO)
REC(-123,281,2,2,CO)
REC(-123,275,2,2,CO)
REC(-115,275,2,2,CO)
REC(-131,257,2,2,CO)
REC(497,247,2,2,CO)
REC(548,246,2,2,CO)
REC(540,246,2,2,CO)
REC(548,240,2,2,CO)
REC(520,183,2,2,CO)
REC(520,189,2,2,CO)
REC(540,240,2,2,CO)
REC(512,189,2,2,CO)
REC(512,183,2,2,CO)
REC(528,201,2,2,CO)
REC(520,201,2,2,CO)
REC(158,325,2,2,CO)
REC(150,331,2,2,CO)
REC(150,325,2,2,CO)
REC(189,291,2,2,CO)
REC(181,291,2,2,CO)
REC(181,285,2,2,CO)
REC(189,285,2,2,CO)
REC(173,267,2,2,CO)
REC(173,273,2,2,CO)
REC(201,324,2,2,CO)
REC(181,273,2,2,CO)
REC(181,267,2,2,CO)
REC(209,324,2,2,CO)
REC(201,330,2,2,CO)
REC(209,330,2,2,CO)
REC(158,331,2,2,CO)
REC(520,207,2,2,CO)
REC(528,207,2,2,CO)
REC(489,241,2,2,CO)
REC(489,247,2,2,CO)
REC(497,241,2,2,CO)
REC(22,369,2,2,CO)
REC(6,351,2,2,CO)
REC(6,357,2,2,CO)
REC(34,408,2,2,CO)
REC(14,357,2,2,CO)
REC(14,351,2,2,CO)
REC(-131,263,2,2,CO)
REC(-103,314,2,2,CO)
REC(-123,263,2,2,CO)
REC(-123,257,2,2,CO)
REC(-95,314,2,2,CO)
REC(-103,320,2,2,CO)
REC(-95,320,2,2,CO)
REC(-146,321,2,2,CO)
REC(493,419,2,2,CO)
REC(544,418,2,2,CO)
REC(536,418,2,2,CO)
REC(544,412,2,2,CO)
REC(516,355,2,2,CO)
REC(516,361,2,2,CO)
REC(536,412,2,2,CO)
REC(508,361,2,2,CO)
REC(-9,415,2,2,CO)
REC(42,414,2,2,CO)
REC(34,414,2,2,CO)
REC(42,408,2,2,CO)
REC(493,413,2,2,CO)
REC(485,419,2,2,CO)
REC(485,413,2,2,CO)
REC(524,379,2,2,CO)
REC(516,379,2,2,CO)
REC(516,373,2,2,CO)
REC(524,373,2,2,CO)
REC(508,355,2,2,CO)
REC(696,329,2,2,CO)
REC(704,323,2,2,CO)
REC(676,266,2,2,CO)
REC(676,272,2,2,CO)
REC(696,323,2,2,CO)
REC(668,272,2,2,CO)
REC(668,266,2,2,CO)
REC(658,114,2,2,CO)
REC(666,114,2,2,CO)
REC(615,115,2,2,CO)
REC(607,109,2,2,CO)
REC(607,115,2,2,CO)
REC(615,109,2,2,CO)
REC(646,75,2,2,CO)
REC(638,75,2,2,CO)
REC(530,304,2,2,CO)
REC(448,305,2,2,CO)
REC(536,164,2,2,CO)
REC(394,163,2,2,CO)
REC(683,392,2,2,CO)
REC(606,221,2,2,CO)
REC(197,218,2,2,CO)
REC(321,303,2,2,CO)
REC(120,388,2,2,CO)
REC(-70,68,2,2,CO)
REC(28,294,2,2,CO)
REC(10,293,2,2,CO)
REC(-14,239,2,2,CO)
REC(-14,245,2,2,CO)
REC(-6,239,2,2,CO)
REC(684,284,2,2,CO)
REC(25,205,2,2,CO)
REC(17,205,2,2,CO)
REC(17,199,2,2,CO)
REC(25,199,2,2,CO)
REC(9,181,2,2,CO)
REC(-180,285,30,4,PO)
REC(195,217,6,79,PO)
REC(493,197,2,17,PO)
REC(9,296,3,1,PO)
REC(499,149,3,46,PO)
REC(493,195,25,2,PO)
REC(-180,289,5,87,PO)
REC(-180,379,5,2,PO)
REC(326,378,165,3,PO)
REC(9,227,3,65,PO)
REC(118,284,38,4,PO)
REC(154,288,2,49,PO)
REC(-72,67,421,5,PO)
REC(118,288,6,104,PO)
REC(326,307,4,71,PO)
REC(653,278,21,2,PO)
REC(649,280,2,56,PO)
REC(544,214,2,38,PO)
REC(9,292,4,4,PO)
REC(8,224,33,3,PO)
REC(535,161,6,51,PO)
REC(393,162,1,4,PO)
REC(-13,362,2,1,PO)
REC(-13,365,2,11,PO)
REC(-105,195,97,3,PO)
REC(662,82,2,38,PO)
REC(642,65,2,15,PO)
REC(-180,376,169,3,PO)
REC(672,262,2,16,PO)
REC(700,297,2,38,PO)
REC(512,351,2,16,PO)
REC(540,386,2,38,PO)
REC(446,219,6,89,PO)
REC(10,347,2,16,PO)
REC(38,382,2,38,PO)
REC(18,365,2,15,PO)
REC(529,303,4,1,PO)
REC(-10,192,2,1,PO)
REC(489,369,2,9,PO)
REC(185,296,22,2,PO)
REC(-119,286,22,2,PO)
REC(-119,271,2,15,PO)
REC(-99,288,2,38,PO)
REC(-127,253,2,16,PO)
REC(-13,363,25,2,PO)
REC(-150,269,25,2,PO)
REC(185,281,2,15,PO)
REC(154,279,25,2,PO)
REC(611,62,2,1,PO)
REC(18,380,22,2,PO)
REC(611,65,2,56,PO)
REC(177,263,2,16,PO)
REC(520,384,22,2,PO)
REC(489,367,25,2,PO)
REC(611,63,25,2,PO)
REC(642,80,22,2,PO)
REC(634,47,2,16,PO)
REC(493,219,2,34,PO)
REC(319,302,26,5,PO)
REC(489,381,2,44,PO)
REC(349,68,262,4,PO)
REC(394,162,4,135,PO)
REC(-10,198,2,53,PO)
REC(21,210,22,2,PO)
REC(345,280,25,2,PO)
REC(520,369,2,15,PO)
REC(368,264,2,16,PO)
REC(21,195,2,15,PO)
REC(642,82,3,64,PO)
REC(396,299,2,38,PO)
REC(376,282,2,15,PO)
REC(376,297,22,2,PO)
REC(41,212,2,38,PO)
REC(154,278,2,1,PO)
REC(13,177,2,16,PO)
REC(489,366,2,1,PO)
REC(-10,193,25,2,PO)
REC(529,304,5,80,PO)
REC(680,280,2,15,PO)
REC(345,282,2,56,PO)
REC(345,279,2,1,PO)
REC(445,214,50,5,PO)
REC(680,295,22,2,PO)
REC(205,298,2,38,PO)
REC(-150,268,2,1,PO)
REC(499,146,146,3,PO)
REC(-150,271,2,56,PO)
REC(154,281,2,3,PO)
REC(-13,379,2,42,PO)
REC(524,212,22,2,PO)
REC(-105,198,2,88,PO)
REC(524,197,2,15,PO)
REC(493,194,2,1,PO)
REC(681,297,5,99,PO)
REC(27,292,5,88,PO)
REC(605,220,5,57,PO)
REC(604,277,49,3,PO)
REC(516,179,2,16,PO)
REC(208,308,4,25,ME)
REC(606,108,4,22,ME)
REC(-18,430,55,4,ME)
REC(614,86,55,6,ME)
REC(212,302,112,5,ME)
REC(45,387,79,5,ME)
REC(645,68,4,18,ME)
REC(535,411,4,23,ME)
REC(340,325,4,22,ME)
REC(-10,386,55,6,ME)
REC(-18,408,4,22,ME)
REC(21,368,4,18,ME)
REC(391,324,4,23,ME)
REC(523,372,4,18,ME)
REC(-155,314,4,22,ME)
REC(-147,292,55,6,ME)
REC(180,266,4,28,ME)
REC(393,161,148,6,ME)
REC(348,303,55,6,ME)
REC(13,350,4,28,ME)
REC(348,309,4,26,ME)
REC(399,309,4,25,ME)
REC(149,346,55,4,ME)
REC(-155,336,55,4,ME)
REC(5,346,4,14,ME)
REC(-124,256,4,28,ME)
REC(-10,392,4,26,ME)
REC(41,392,4,25,ME)
REC(157,308,4,26,ME)
REC(172,262,4,14,ME)
REC(695,322,4,23,ME)
REC(644,323,4,22,ME)
REC(33,407,4,23,ME)
REC(492,390,194,6,ME)
REC(703,307,4,25,ME)
REC(488,262,55,4,ME)
REC(8,176,4,14,ME)
REC(519,182,4,28,ME)
REC(511,178,4,14,ME)
REC(492,396,4,26,ME)
REC(515,354,4,28,ME)
REC(644,345,55,4,ME)
REC(484,412,4,22,ME)
REC(675,265,4,28,ME)
REC(36,237,4,23,ME)
REC(496,224,4,26,ME)
REC(200,323,4,23,ME)
REC(484,434,55,4,ME)
REC(652,307,4,26,ME)
REC(188,284,4,18,ME)
REC(-15,238,4,22,ME)
REC(667,261,4,14,ME)
REC(-7,216,55,6,ME)
REC(16,180,4,28,ME)
REC(24,198,4,18,ME)
REC(379,285,4,18,ME)
REC(657,107,4,23,ME)
REC(48,216,152,5,ME)
REC(27,296,4,1,ME)
REC(403,304,130,4,ME)
REC(665,92,4,25,ME)
REC(629,46,4,14,ME)
REC(-147,298,4,26,ME)
REC(44,222,4,25,ME)
REC(-116,274,4,18,ME)
REC(149,324,4,22,ME)
REC(-104,313,4,23,ME)
REC(157,302,55,6,ME)
REC(-15,260,55,4,ME)
REC(-7,222,4,26,ME)
REC(507,350,4,14,ME)
REC(-96,298,4,25,ME)
REC(683,283,4,18,ME)
REC(-132,252,4,14,ME)
REC(652,301,55,6,ME)
REC(363,263,4,14,ME)
REC(614,92,4,26,ME)
REC(606,130,55,4,ME)
REC(527,200,4,18,ME)
REC(547,224,4,25,ME)
REC(-92,292,124,4,ME)
REC(529,303,4,1,ME)
REC(340,347,55,4,ME)
REC(539,239,4,23,ME)
REC(551,219,59,5,ME)
REC(543,396,4,25,ME)
REC(371,267,4,28,ME)
REC(637,50,4,28,ME)
REC(488,240,4,22,ME)
REC(-72,66,5,226,ME)
REC(496,218,55,6,ME)
REC(700,322,2,10,DP)
REC(662,107,2,10,DP)
REC(649,323,2,10,DP)
REC(611,108,2,10,DP)
REC(544,239,2,10,DP)
REC(540,411,2,10,DP)
REC(493,240,2,10,DP)
REC(489,412,2,10,DP)
REC(396,324,2,10,DP)
REC(345,325,2,10,DP)
REC(205,323,2,10,DP)
REC(154,324,2,10,DP)
REC(41,237,2,10,DP)
REC(38,407,2,10,DP)
REC(-10,238,2,10,DP)
REC(-13,408,2,10,DP)
REC(-99,313,2,10,DP)
REC(-150,314,2,10,DP)
REC(680,283,2,10,DN)
REC(672,265,2,10,DN)
REC(642,68,2,10,DN)
REC(634,50,2,10,DN)
REC(524,200,2,10,DN)
REC(520,372,2,10,DN)
REC(516,182,2,10,DN)
REC(512,354,2,10,DN)
REC(376,285,2,10,DN)
REC(368,267,2,10,DN)
REC(185,284,2,10,DN)
REC(177,266,2,10,DN)
REC(21,198,2,10,DN)
REC(18,368,2,10,DN)
REC(13,180,2,10,DN)
REC(10,350,2,10,DN)
REC(-119,274,2,10,DN)
REC(-127,256,2,10,DN)
TITLE -126 338  #Vdd
$1 1000 0 
TITLE 10 178  #Vss
$0 1000 0 
TITLE 23 262  #Vdd
$1 1000 0 
TITLE 51 249  #Vdd
$1 1000 0 
TITLE -18 250  #Vdd
$1 1000 0 
TITLE 14 432  #Vdd
$1 1000 0 
TITLE 7 348  #Vss
$0 1000 0 
TITLE 48 419  #Vdd
$1 1000 0 
TITLE -21 421  #Vdd
$1 1000 0 
TITLE -88 326  #Vdd
$1 1000 0 
TITLE -158 326  #Vdd
$1 1000 0 
TITLE -130 254  #Vss
$0 1000 0 
TITLE 179 349  #Vdd
$1 1000 0 
TITLE 216 335  #Vdd
$1 1000 0 
TITLE 146 336  #Vdd
$1 1000 0 
TITLE 174 265  #Vss
$0 1000 0 
TITLE 512 436  #Vdd
$1 1000 0 
TITLE 510 352  #Vss
$0 1000 0 
TITLE 550 424  #Vdd
$1 1000 0 
TITLE 667 89  #carry
$v 1000 0 
TITLE 481 424  #Vdd
$1 1000 0 
TITLE 365 265  #Vss
$0 1000 0 
TITLE 367 349  #Vdd
$1 1000 0 
TITLE 406 336  #Vdd
$1 1000 0 
TITLE 336 339  #Vdd
$1 1000 0 
TITLE 672 348  #Vdd
$1 1000 0 
TITLE 669 263  #Vss
$0 1000 0 
TITLE 710 334  #Vdd
$1 1000 0 
TITLE 642 334  #Vdd
$1 1000 0 
TITLE 553 251  #Vdd
$1 1000 0 
TITLE 519 264  #Vdd
$1 1000 0 
TITLE 485 253  #Vdd
$1 1000 0 
TITLE 513 180  #Vss
$0 1000 0 
TITLE 631 48  #Vss
$0 1000 0 
TITLE 637 132  #Vdd
$1 1000 0 
TITLE 673 120  #Vdd
$1 1000 0 
TITLE 602 121  #Vdd
$1 1000 0 
TITLE -157 287  #clock2
$w 1000 0 8 1.000 1 2.000 1 3.000 1 4.000 1 5.000 0 6.000 0 7.000 0 8.000 0 
TITLE -104 286  #clock3
$w 1000 0 8 1.000 1 2.000 1 3.000 0 4.000 0 5.000 1 6.000 1 7.000 0 8.000 0 
TITLE 396 213  #clock4
$w 1000 0 8 1.000 1 2.000 0 3.000 1 4.000 0 5.000 1 6.000 0 7.000 1 8.000 0 
TITLE 705 303  #sum
$v 1000 0 
FFIG C:\Users\Abhishek\OneDrive\Desktop\Abhishek\College\4. BE\Sem 1\VLSI\FULL_ADDER_FINAL_2.MSK
