VERSION 12-10-2023 16:10:21
FIG #C:\Users\Abhishek\OneDrive\Desktop\Abhishek\College\4. BE\Sem 1\VLSI\FULL_Adder_USING_XOR.MSK
BB(60,-31,531,139)
SIMU #20.00
REC(108,41,24,22,NW)
REC(68,42,24,22,NW)
REC(199,70,24,22,NW)
REC(144,70,24,22,NW)
REC(475,63,24,22,NW)
REC(483,29,24,22,NW)
REC(328,106,24,22,NW)
REC(383,106,24,22,NW)
REC(252,78,24,22,NW)
REC(292,77,24,22,NW)
REC(496,35,5,10,DP)
REC(489,35,5,10,DP)
REC(488,69,5,10,DP)
REC(481,69,5,10,DP)
REC(396,112,5,10,DP)
REC(389,112,5,10,DP)
REC(341,112,5,10,DP)
REC(334,112,5,10,DP)
REC(305,83,5,10,DP)
REC(298,83,5,10,DP)
REC(265,84,5,10,DP)
REC(258,84,5,10,DP)
REC(212,76,5,10,DP)
REC(205,76,5,10,DP)
REC(157,76,5,10,DP)
REC(150,76,5,10,DP)
REC(121,47,5,10,DP)
REC(114,47,5,10,DP)
REC(81,48,5,10,DP)
REC(74,48,5,10,DP)
REC(499,-7,5,10,DN)
REC(492,-7,5,10,DN)
REC(471,-7,5,10,DN)
REC(464,-7,5,10,DN)
REC(369,67,5,10,DN)
REC(362,67,5,10,DN)
REC(360,39,5,10,DN)
REC(353,39,5,10,DN)
REC(304,47,5,10,DN)
REC(297,47,5,10,DN)
REC(264,48,5,10,DN)
REC(257,48,5,10,DN)
REC(185,31,5,10,DN)
REC(178,31,5,10,DN)
REC(176,3,5,10,DN)
REC(169,3,5,10,DN)
REC(120,11,5,10,DN)
REC(113,11,5,10,DN)
REC(80,12,5,10,DN)
REC(73,12,5,10,DN)
REC(398,119,2,2,CO)
REC(335,119,2,2,CO)
REC(398,113,2,2,CO)
REC(363,74,2,2,CO)
REC(390,119,2,2,CO)
REC(371,68,2,2,CO)
REC(343,113,2,2,CO)
REC(343,119,2,2,CO)
REC(354,40,2,2,CO)
REC(259,91,2,2,CO)
REC(267,91,2,2,CO)
REC(266,55,2,2,CO)
REC(258,55,2,2,CO)
REC(299,90,2,2,CO)
REC(266,49,2,2,CO)
REC(267,85,2,2,CO)
REC(298,48,2,2,CO)
REC(299,106,2,2,CO)
REC(74,19,2,2,CO)
REC(122,18,2,2,CO)
REC(362,46,2,2,CO)
REC(245,-29,2,2,CO)
REC(299,84,2,2,CO)
REC(187,38,2,2,CO)
REC(151,83,2,2,CO)
REC(214,83,2,2,CO)
REC(179,32,2,2,CO)
REC(498,42,2,2,CO)
REC(493,0,2,2,CO)
REC(493,-6,2,2,CO)
REC(490,36,2,2,CO)
REC(490,42,2,2,CO)
REC(465,-6,2,2,CO)
REC(465,0,2,2,CO)
REC(501,0,2,2,CO)
REC(498,36,2,2,CO)
REC(501,-6,2,2,CO)
REC(482,70,2,2,CO)
REC(482,76,2,2,CO)
REC(473,-6,2,2,CO)
REC(473,0,2,2,CO)
REC(490,70,2,2,CO)
REC(490,76,2,2,CO)
REC(151,77,2,2,CO)
REC(206,77,2,2,CO)
REC(178,10,2,2,CO)
REC(123,48,2,2,CO)
REC(75,49,2,2,CO)
REC(170,10,2,2,CO)
REC(178,4,2,2,CO)
REC(123,54,2,2,CO)
REC(74,13,2,2,CO)
REC(122,12,2,2,CO)
REC(214,77,2,2,CO)
REC(179,38,2,2,CO)
REC(206,83,2,2,CO)
REC(187,32,2,2,CO)
REC(114,18,2,2,CO)
REC(114,12,2,2,CO)
REC(83,49,2,2,CO)
REC(306,54,2,2,CO)
REC(159,77,2,2,CO)
REC(159,83,2,2,CO)
REC(170,4,2,2,CO)
REC(75,55,2,2,CO)
REC(115,48,2,2,CO)
REC(115,54,2,2,CO)
REC(354,46,2,2,CO)
REC(362,40,2,2,CO)
REC(307,90,2,2,CO)
REC(258,49,2,2,CO)
REC(306,48,2,2,CO)
REC(298,54,2,2,CO)
REC(307,84,2,2,CO)
REC(443,32,2,2,CO)
REC(443,112,2,2,CO)
REC(371,74,2,2,CO)
REC(259,85,2,2,CO)
REC(82,19,2,2,CO)
REC(83,55,2,2,CO)
REC(335,113,2,2,CO)
REC(390,113,2,2,CO)
REC(82,13,2,2,CO)
REC(116,69,2,2,CO)
REC(363,68,2,2,CO)
REC(174,-3,38,3,PO)
REC(80,73,4,8,PO)
REC(244,106,38,3,PO)
REC(282,105,20,4,PO)
REC(60,32,21,4,PO)
REC(119,36,2,24,PO)
REC(210,0,2,89,PO)
REC(186,-12,3,9,PO)
REC(467,55,21,2,PO)
REC(137,47,4,34,PO)
REC(497,4,14,2,PO)
REC(509,6,2,13,PO)
REC(494,19,17,2,PO)
REC(486,54,2,1,PO)
REC(469,-10,2,65,PO)
REC(99,69,20,4,PO)
REC(244,-31,4,42,PO)
REC(494,21,2,27,PO)
REC(321,81,18,2,PO)
REC(358,33,38,3,PO)
REC(264,117,61,4,PO)
REC(525,11,5,101,PO)
REC(174,0,2,16,PO)
REC(183,28,2,16,PO)
REC(118,-15,71,3,PO)
REC(244,11,5,57,PO)
REC(60,36,3,34,PO)
REC(79,36,2,25,PO)
REC(442,31,27,6,PO)
REC(441,112,88,3,PO)
REC(118,-12,2,46,PO)
REC(394,36,2,89,PO)
REC(303,72,2,24,PO)
REC(244,68,21,4,PO)
REC(263,72,2,25,PO)
REC(244,72,3,34,PO)
REC(339,83,2,42,PO)
REC(442,111,4,1,PO)
REC(302,70,3,2,PO)
REC(264,109,4,8,PO)
REC(370,24,3,9,PO)
REC(155,44,30,3,PO)
REC(302,21,71,3,PO)
REC(78,9,2,23,PO)
REC(155,47,2,42,PO)
REC(358,36,2,16,PO)
REC(367,64,2,16,PO)
REC(80,81,61,4,PO)
REC(118,34,3,2,PO)
REC(60,70,39,3,PO)
REC(486,57,2,25,PO)
REC(511,8,20,3,PO)
REC(321,83,4,34,PO)
REC(302,24,2,46,PO)
REC(339,80,30,3,PO)
REC(497,-10,2,14,PO)
REC(262,45,2,23,PO)
REC(137,45,18,2,PO)
REC(115,68,4,1,PO)
REC(114,47,4,20,ME)
REC(114,67,7,6,ME)
REC(370,81,5,7,ME)
REC(284,33,17,3,ME)
REC(442,114,4,1,ME)
REC(244,-30,4,4,ME)
REC(442,23,8,11,ME)
REC(468,-15,24,3,ME)
REC(442,34,4,1,ME)
REC(196,24,79,6,ME)
REC(85,31,15,4,ME)
REC(265,48,4,14,ME)
REC(361,39,4,14,ME)
REC(122,25,3,18,ME)
REC(297,36,4,21,ME)
REC(370,67,4,14,ME)
REC(150,76,4,23,ME)
REC(343,95,3,27,ME)
REC(298,83,4,26,ME)
REC(334,112,4,23,ME)
REC(305,47,4,14,ME)
REC(497,12,4,33,ME)
REC(266,80,4,14,ME)
REC(362,63,4,14,ME)
REC(489,35,4,44,ME)
REC(472,-7,4,16,ME)
REC(389,112,4,23,ME)
REC(125,28,20,5,ME)
REC(362,53,3,10,ME)
REC(266,62,3,18,ME)
REC(145,-26,6,59,ME)
REC(169,-1,4,14,ME)
REC(213,58,4,28,ME)
REC(177,3,4,14,ME)
REC(158,58,4,28,ME)
REC(178,27,4,14,ME)
REC(472,9,28,3,ME)
REC(481,69,4,14,ME)
REC(441,57,5,57,ME)
REC(500,-7,4,19,ME)
REC(82,44,4,14,ME)
REC(73,8,4,14,ME)
REC(353,35,4,14,ME)
REC(74,48,4,14,ME)
REC(145,-31,99,5,ME)
REC(100,0,4,35,ME)
REC(82,26,3,18,ME)
REC(464,-15,4,18,ME)
REC(100,-3,17,3,ME)
REC(275,-7,168,6,ME)
REC(492,-15,4,18,ME)
REC(342,94,1,28,ME)
REC(121,11,4,14,ME)
REC(334,135,59,4,ME)
REC(113,0,4,21,ME)
REC(443,-6,6,29,ME)
REC(81,12,4,14,ME)
REC(258,84,4,14,ME)
REC(284,36,4,35,ME)
REC(306,79,4,14,ME)
REC(269,67,15,4,ME)
REC(275,-1,5,31,ME)
REC(122,43,4,14,ME)
REC(382,57,59,5,ME)
REC(382,62,5,26,ME)
REC(306,61,3,18,ME)
REC(196,30,6,24,ME)
REC(186,45,5,9,ME)
REC(257,44,4,14,ME)
REC(150,99,59,4,ME)
REC(186,31,4,14,ME)
REC(205,76,4,23,ME)
REC(343,88,54,7,ME)
REC(178,17,3,10,ME)
REC(397,88,4,35,ME)
REC(158,54,59,4,ME)
REC(494,35,2,10,DP)
REC(486,69,2,10,DP)
REC(394,112,2,10,DP)
REC(339,112,2,10,DP)
REC(303,83,2,10,DP)
REC(263,84,2,10,DP)
REC(210,76,2,10,DP)
REC(155,76,2,10,DP)
REC(119,47,2,10,DP)
REC(79,48,2,10,DP)
REC(497,-7,2,10,DN)
REC(469,-7,2,10,DN)
REC(367,67,2,10,DN)
REC(358,39,2,10,DN)
REC(302,47,2,10,DN)
REC(262,48,2,10,DN)
REC(183,31,2,10,DN)
REC(174,3,2,10,DN)
REC(118,11,2,10,DN)
REC(78,12,2,10,DN)
TITLE 91 61  #Vdd
$1 1000 0 
TITLE 130 61  #Vdd
$1 1000 0 
TITLE 76 60  #Vdd
$1 1000 0 
TITLE 75 9  #Vss
$0 1000 0 
TITLE 355 36  #Vdd
$1 1000 0 
TITLE 61 48  #A
$w 1000 0 8 1.000 0 2.000 0 3.000 0 4.000 0 5.000 1 6.000 1 7.000 1 8.000 1 
TITLE 119 31  #B
$w 1000 0 12 1.000 0 2.000 0 3.000 1 4.000 1 5.000 0 6.000 0 7.000 1 8.000 1 
9.000 0 10.000 0 11.000 1 12.000 1 
TITLE 181 101  #Vss
$0 1000 0 
TITLE 165 87  #Vdd
$1 1000 0 
TITLE 220 88  #Vdd
$1 1000 0 
TITLE 171 0  #Vdd
$1 1000 0 
TITLE 483 81  #Vss
$0 1000 0 
TITLE 275 97  #Vdd
$1 1000 0 
TITLE 314 97  #Vdd
$1 1000 0 
TITLE 260 96  #Vdd
$1 1000 0 
TITLE 259 45  #Vss
$0 1000 0 
TITLE 308 69  #sum_xor
$v 1000 0 
TITLE 336 22  #cin
$w 1000 0 8 1.000 0 2.000 1 3.000 0 4.000 1 5.000 0 6.000 1 7.000 0 8.000 1 
TITLE 481 -15  #Vdd
$1 1000 0 
TITLE 365 137  #Vss
$0 1000 0 
TITLE 349 123  #Vdd
$1 1000 0 
TITLE 404 124  #Vdd
$1 1000 0 
TITLE 496 82  #Vdd
$1 1000 0 
TITLE 506 48  #Vdd
$1 1000 0 
TITLE 499 24  #cout
$v 1000 0 
FFIG C:\Users\Abhishek\OneDrive\Desktop\Abhishek\College\4. BE\Sem 1\VLSI\FULL_Adder_USING_XOR.MSK
