VERSION 12-10-2023 00:57:10
FIG #C:\Users\Abhishek\OneDrive\Desktop\Abhishek\College\4. BE\Sem 1\VLSI\half_adder.MSK
BB(-49,-35,172,85)
SIMU #10.00
REC(-49,18,221,27,NW)
REC(159,25,5,10,DP)
REC(151,25,6,10,DP)
REC(144,25,5,10,DP)
REC(111,25,5,10,DP)
REC(103,25,6,10,DP)
REC(96,25,5,10,DP)
REC(65,25,5,10,DP)
REC(57,25,6,10,DP)
REC(50,25,5,10,DP)
REC(19,25,5,10,DP)
REC(11,25,6,10,DP)
REC(4,25,5,10,DP)
REC(-25,25,5,10,DP)
REC(-33,25,6,10,DP)
REC(-40,25,5,10,DP)
REC(159,-5,5,10,DN)
REC(151,-5,6,10,DN)
REC(144,-5,5,10,DN)
REC(111,-5,5,10,DN)
REC(103,-5,6,10,DN)
REC(96,-5,5,10,DN)
REC(65,-5,5,10,DN)
REC(57,-5,6,10,DN)
REC(50,-5,5,10,DN)
REC(19,-5,5,10,DN)
REC(11,-5,6,10,DN)
REC(4,-5,5,10,DN)
REC(-25,-5,5,10,DN)
REC(-33,-5,6,10,DN)
REC(-40,-5,5,10,DN)
REC(5,32,2,2,CO)
REC(5,26,2,2,CO)
REC(5,2,2,2,CO)
REC(59,-4,2,2,CO)
REC(59,32,2,2,CO)
REC(73,13,2,2,CO)
REC(-17,14,2,2,CO)
REC(153,26,2,2,CO)
REC(161,32,2,2,CO)
REC(153,-4,2,2,CO)
REC(153,32,2,2,CO)
REC(161,2,2,2,CO)
REC(145,-4,2,2,CO)
REC(161,26,2,2,CO)
REC(145,2,2,2,CO)
REC(145,26,2,2,CO)
REC(145,32,2,2,CO)
REC(67,2,2,2,CO)
REC(161,-4,2,2,CO)
REC(153,2,2,2,CO)
REC(59,26,2,2,CO)
REC(-23,-4,2,2,CO)
REC(-39,32,2,2,CO)
REC(-39,26,2,2,CO)
REC(-39,2,2,2,CO)
REC(-23,26,2,2,CO)
REC(-39,-4,2,2,CO)
REC(-23,2,2,2,CO)
REC(-31,32,2,2,CO)
REC(-31,-4,2,2,CO)
REC(-23,32,2,2,CO)
REC(21,32,2,2,CO)
REC(13,-4,2,2,CO)
REC(51,26,2,2,CO)
REC(51,32,2,2,CO)
REC(13,32,2,2,CO)
REC(21,2,2,2,CO)
REC(5,-4,2,2,CO)
REC(21,26,2,2,CO)
REC(67,-4,2,2,CO)
REC(59,2,2,2,CO)
REC(13,26,2,2,CO)
REC(105,2,2,2,CO)
REC(-31,2,2,2,CO)
REC(51,2,2,2,CO)
REC(67,26,2,2,CO)
REC(51,-4,2,2,CO)
REC(113,-4,2,2,CO)
REC(97,32,2,2,CO)
REC(97,26,2,2,CO)
REC(97,2,2,2,CO)
REC(113,26,2,2,CO)
REC(97,-4,2,2,CO)
REC(113,2,2,2,CO)
REC(105,32,2,2,CO)
REC(105,-4,2,2,CO)
REC(113,32,2,2,CO)
REC(105,26,2,2,CO)
REC(-31,26,2,2,CO)
REC(108,-16,2,2,CO)
REC(67,32,2,2,CO)
REC(13,2,2,2,CO)
REC(21,-4,2,2,CO)
REC(-27,66,38,2,PO)
REC(109,-13,2,51,PO)
REC(72,10,4,6,PO)
REC(63,-20,2,58,PO)
REC(72,8,31,2,PO)
REC(72,5,4,3,PO)
REC(101,10,2,28,PO)
REC(-10,-23,169,3,PO)
REC(-18,13,4,4,PO)
REC(101,-8,2,16,PO)
REC(157,-20,2,58,PO)
REC(149,-20,2,58,PO)
REC(-10,-20,4,36,PO)
REC(17,-20,2,58,PO)
REC(-35,71,92,3,PO)
REC(-27,-8,2,74,PO)
REC(9,-8,2,74,PO)
REC(-35,-8,2,79,PO)
REC(107,-17,4,4,PO)
REC(55,-8,2,79,PO)
REC(-14,13,4,3,PO)
REC(50,13,22,3,ME)
REC(-32,16,4,19,ME)
REC(-40,13,22,3,ME)
REC(-24,-35,4,40,ME)
REC(50,25,4,55,ME)
REC(50,-9,4,22,ME)
REC(160,25,4,55,ME)
REC(-18,13,4,4,ME)
REC(112,25,4,55,ME)
REC(-20,-35,184,5,ME)
REC(32,12,4,1,ME)
REC(160,-30,4,35,ME)
REC(-40,-9,4,22,ME)
REC(4,-9,4,22,ME)
REC(104,16,4,19,ME)
REC(144,25,4,55,ME)
REC(58,-5,4,14,ME)
REC(112,-7,4,12,ME)
REC(66,25,4,55,ME)
REC(66,-30,4,35,ME)
REC(-32,-5,4,14,ME)
REC(20,25,4,55,ME)
REC(-40,80,204,5,ME)
REC(-40,25,4,55,ME)
REC(104,-5,4,14,ME)
REC(96,25,4,55,ME)
REC(144,13,25,3,ME)
REC(112,-12,13,5,ME)
REC(152,16,4,19,ME)
REC(144,-9,4,22,ME)
REC(4,25,4,55,ME)
REC(-24,25,4,55,ME)
REC(20,-30,4,35,ME)
REC(12,-5,4,14,ME)
REC(120,-30,5,18,ME)
REC(4,13,35,3,ME)
REC(12,16,4,19,ME)
REC(96,13,25,3,ME)
REC(72,12,4,4,ME)
REC(152,-5,4,14,ME)
REC(102,-17,9,5,ME)
REC(58,16,4,19,ME)
REC(96,-9,4,22,ME)
REC(33,13,2,2,VI)
REC(103,-15,2,2,VI)
REC(32,-16,74,4,M2)
REC(32,-12,4,28,M2)
REC(157,25,2,10,DP)
REC(149,25,2,10,DP)
REC(109,25,2,10,DP)
REC(101,25,2,10,DP)
REC(63,25,2,10,DP)
REC(55,25,2,10,DP)
REC(17,25,2,10,DP)
REC(9,25,2,10,DP)
REC(-27,25,2,10,DP)
REC(-35,25,2,10,DP)
REC(157,-5,2,10,DN)
REC(149,-5,2,10,DN)
REC(109,-5,2,10,DN)
REC(101,-5,2,10,DN)
REC(63,-5,2,10,DN)
REC(55,-5,2,10,DN)
REC(17,-5,2,10,DN)
REC(9,-5,2,10,DN)
REC(-27,-5,2,10,DN)
REC(-35,-5,2,10,DN)
TITLE -47 37  #Vdd
$1 1000 0 
TITLE 155 82  #Vdd
$1 1000 0 
TITLE 161 -32  #Vss
$0 1000 0 
TITLE -34 19  #A
$c 1000 0 0.3900 0.4000 0.7900 0.8000 
TITLE -26 18  #B
$c 1000 0 0.7900 0.8000 1.5900 1.6000 
TITLE 118 14  #SUM
$v 1000 0 
TITLE 167 15  #CARRY
$v 1000 0 
FFIG C:\Users\Abhishek\OneDrive\Desktop\Abhishek\College\4. BE\Sem 1\VLSI\half_adder.MSK
