VERSION 12-10-2023 15:54:58
FIG #C:\Users\Abhishek\OneDrive\Desktop\Abhishek\College\4. BE\Sem 1\VLSI\Half Adder.MSK
BB(-46,-45,140,107)
SIMU #20.00
REC(-46,41,159,22,NW)
REC(100,47,5,10,DP)
REC(92,47,6,10,DP)
REC(85,47,5,10,DP)
REC(69,47,5,10,DP)
REC(61,47,6,10,DP)
REC(54,47,5,10,DP)
REC(39,47,5,10,DP)
REC(31,47,6,10,DP)
REC(24,47,5,10,DP)
REC(9,47,5,10,DP)
REC(1,47,6,10,DP)
REC(-6,47,5,10,DP)
REC(-25,47,5,10,DP)
REC(-33,47,6,10,DP)
REC(-40,47,5,10,DP)
REC(100,-17,5,10,DN)
REC(92,-17,6,10,DN)
REC(85,-17,5,10,DN)
REC(70,-18,5,10,DN)
REC(62,-18,6,10,DN)
REC(55,-18,5,10,DN)
REC(40,-17,5,10,DN)
REC(32,-17,6,10,DN)
REC(25,-17,5,10,DN)
REC(10,-17,5,10,DN)
REC(2,-17,6,10,DN)
REC(-5,-17,5,10,DN)
REC(-20,-18,5,10,DN)
REC(-28,-18,6,10,DN)
REC(-35,-18,5,10,DN)
REC(55,48,2,2,CO)
REC(55,54,2,2,CO)
REC(63,48,2,2,CO)
REC(63,54,2,2,CO)
REC(64,-17,2,2,CO)
REC(72,-17,2,2,CO)
REC(72,-11,2,2,CO)
REC(56,-11,2,2,CO)
REC(56,-17,2,2,CO)
REC(12,-16,2,2,CO)
REC(-26,-17,2,2,CO)
REC(42,-10,2,2,CO)
REC(42,-16,2,2,CO)
REC(86,-16,2,2,CO)
REC(86,-10,2,2,CO)
REC(34,-10,2,2,CO)
REC(34,-16,2,2,CO)
REC(94,-16,2,2,CO)
REC(94,-10,2,2,CO)
REC(26,-10,2,2,CO)
REC(33,54,2,2,CO)
REC(33,48,2,2,CO)
REC(25,54,2,2,CO)
REC(25,48,2,2,CO)
REC(4,-10,2,2,CO)
REC(71,54,2,2,CO)
REC(4,-16,2,2,CO)
REC(86,48,2,2,CO)
REC(86,54,2,2,CO)
REC(94,48,2,2,CO)
REC(94,54,2,2,CO)
REC(102,54,2,2,CO)
REC(11,54,2,2,CO)
REC(11,48,2,2,CO)
REC(3,54,2,2,CO)
REC(3,48,2,2,CO)
REC(-5,54,2,2,CO)
REC(-5,48,2,2,CO)
REC(-18,-17,2,2,CO)
REC(102,48,2,2,CO)
REC(47,27,2,2,CO)
REC(81,31,2,2,CO)
REC(49,94,2,2,CO)
REC(97,94,2,2,CO)
REC(0,-42,2,2,CO)
REC(31,-42,2,2,CO)
REC(59,-43,2,2,CO)
REC(26,-16,2,2,CO)
REC(102,-16,2,2,CO)
REC(-26,-11,2,2,CO)
REC(102,-10,2,2,CO)
REC(12,-10,2,2,CO)
REC(-34,-11,2,2,CO)
REC(-34,-17,2,2,CO)
REC(-39,48,2,2,CO)
REC(-39,54,2,2,CO)
REC(-31,48,2,2,CO)
REC(-31,54,2,2,CO)
REC(-23,48,2,2,CO)
REC(-23,54,2,2,CO)
REC(-4,-16,2,2,CO)
REC(-4,-10,2,2,CO)
REC(-18,-11,2,2,CO)
REC(41,48,2,2,CO)
REC(41,54,2,2,CO)
REC(71,48,2,2,CO)
REC(64,-11,2,2,CO)
REC(59,-6,1,66,PO)
REC(60,-40,2,35,PO)
REC(84,30,6,3,PO)
REC(98,-20,2,113,PO)
REC(98,97,2,5,PO)
REC(-35,104,104,3,PO)
REC(46,26,4,4,PO)
REC(-35,15,2,89,PO)
REC(60,-5,1,65,PO)
REC(80,30,4,4,PO)
REC(48,93,4,4,PO)
REC(48,30,2,63,PO)
REC(96,93,4,4,PO)
REC(-1,-43,4,4,PO)
REC(30,-43,4,4,PO)
REC(48,25,2,1,PO)
REC(58,-44,4,4,PO)
REC(30,-4,1,64,PO)
REC(-30,-21,2,38,PO)
REC(29,-5,1,65,PO)
REC(68,-21,1,65,PO)
REC(69,-21,1,66,PO)
REC(8,45,1,15,PO)
REC(-27,20,7,3,PO)
REC(7,44,1,16,PO)
REC(37,44,2,47,PO)
REC(-27,91,66,2,PO)
REC(8,13,2,32,PO)
REC(-33,15,3,2,PO)
REC(38,-20,1,64,PO)
REC(90,-20,2,80,PO)
REC(39,-20,1,65,PO)
REC(-27,23,2,68,PO)
REC(-1,-5,1,65,PO)
REC(0,-4,1,64,PO)
REC(1,11,9,2,PO)
REC(0,-39,2,35,PO)
REC(-22,-21,2,41,PO)
REC(67,44,2,60,PO)
REC(48,97,2,2,PO)
REC(30,-39,2,35,PO)
REC(8,-20,2,31,PO)
REC(54,47,4,22,ME)
REC(71,-22,4,14,ME)
REC(33,-17,4,14,ME)
REC(70,47,4,22,ME)
REC(55,-22,2,12,ME)
REC(-32,21,4,36,ME)
REC(-27,-18,4,14,ME)
REC(36,25,14,4,ME)
REC(11,-21,4,14,ME)
REC(-5,-21,4,14,ME)
REC(3,-17,4,14,ME)
REC(-6,47,4,24,ME)
REC(-19,-22,4,14,ME)
REC(63,30,17,3,ME)
REC(54,69,20,4,ME)
REC(85,47,4,23,ME)
REC(63,-18,4,14,ME)
REC(83,-10,6,24,ME)
REC(51,-10,6,26,ME)
REC(32,18,4,39,ME)
REC(85,-21,4,11,ME)
REC(51,16,15,5,ME)
REC(25,-21,2,12,ME)
REC(93,-17,4,14,ME)
REC(82,14,15,5,ME)
REC(27,-21,2,14,ME)
REC(2,43,4,14,ME)
REC(48,93,52,5,ME)
REC(-35,-43,4,51,ME)
REC(-40,72,20,4,ME)
REC(57,-22,2,14,ME)
REC(41,-21,4,14,ME)
REC(-24,47,4,25,ME)
REC(-6,18,12,4,ME)
REC(46,29,4,1,ME)
REC(-45,8,5,13,ME)
REC(-45,21,13,4,ME)
REC(27,14,9,4,ME)
REC(93,19,4,38,ME)
REC(40,47,4,24,ME)
REC(22,-9,5,28,ME)
REC(24,47,4,24,ME)
REC(101,47,4,23,ME)
REC(63,33,3,10,ME)
REC(3,22,3,21,ME)
REC(-45,4,10,4,ME)
REC(-5,-7,3,25,ME)
REC(63,21,3,9,ME)
REC(-31,-45,171,6,ME)
REC(-34,-45,3,2,ME)
REC(101,-21,4,14,ME)
REC(85,70,20,4,ME)
REC(24,71,20,4,ME)
REC(-6,71,20,4,ME)
REC(62,43,4,14,ME)
REC(10,47,4,24,ME)
REC(-40,47,4,25,ME)
REC(80,30,4,4,ME)
REC(98,47,2,10,DP)
REC(90,47,2,10,DP)
REC(67,47,2,10,DP)
REC(59,47,2,10,DP)
REC(37,47,2,10,DP)
REC(29,47,2,10,DP)
REC(7,47,2,10,DP)
REC(-1,47,2,10,DP)
REC(-27,47,2,10,DP)
REC(-35,47,2,10,DP)
REC(98,-17,2,10,DN)
REC(90,-17,2,10,DN)
REC(68,-18,2,10,DN)
REC(60,-18,2,10,DN)
REC(38,-17,2,10,DN)
REC(30,-17,2,10,DN)
REC(8,-17,2,10,DN)
REC(0,-17,2,10,DN)
REC(-22,-18,2,10,DN)
REC(-30,-18,2,10,DN)
TITLE 111 61  #Vdd
$1 1000 0 
TITLE 103 70  #Vdd
$1 1000 0 
TITLE 73 71  #Vdd
$1 1000 0 
TITLE 42 72  #Vdd
$1 1000 0 
TITLE 11 72  #Vdd
$1 1000 0 
TITLE -22 73  #Vdd
$1 1000 0 
TITLE 104 -20  #Vss
$0 1000 0 
TITLE 73 -22  #Vss
$0 1000 0 
TITLE 44 -19  #Vss
$0 1000 0 
TITLE 13 -19  #Vss
$0 1000 0 
TITLE -17 -20  #Vss
$0 1000 0 
TITLE -29 11  #clock1
$w 1000 0 4 0.000 0 1.000 1 2.000 0 3.000 1 
TITLE -21 2  #clock2
$w 1000 0 4 0.000 0 1.000 0 2.000 1 3.000 1 
TITLE -4 15  #carry
$v 1000 0 
TITLE 86 16  #sum
$v 1000 0 
FFIG C:\Users\Abhishek\OneDrive\Desktop\Abhishek\College\4. BE\Sem 1\VLSI\Half Adder.MSK
