VERSION 20-11-2023 09:05:36
FIG #C:\Users\Anushka Mane\Desktop\half_adder\Inverter.MSK
BB(44,-10,68,41)
SIMU #2.00
REC(44,19,24,22,NW)
REC(57,25,5,10,DP)
REC(50,25,5,10,DP)
REC(57,-6,5,10,DN)
REC(50,-6,5,10,DN)
REC(51,32,2,2,CO)
REC(51,26,2,2,CO)
REC(59,-5,2,2,CO)
REC(59,26,2,2,CO)
REC(51,1,2,2,CO)
REC(51,-5,2,2,CO)
REC(59,1,2,2,CO)
REC(59,32,2,2,CO)
REC(55,-9,2,47,PO)
REC(50,25,4,14,ME)
REC(50,-10,4,14,ME)
REC(58,-6,4,41,ME)
REC(55,25,2,10,DP)
REC(55,-6,2,10,DN)
TITLE 52 37  #Vdd
$1 1000 0 
TITLE 66 39  #Vdd
$1 1000 0 
TITLE 52 -8  #Vss
$0 1000 0 
TITLE 56 12  #clock1
$c 1000 0 0.0900 0.1000 0.1900 0.2000 
TITLE 60 8  #Anot
$v 1000 0 
FFIG C:\Users\Anushka Mane\Desktop\half_adder\Inverter.MSK
