VERSION 10/17/2023 11:45:46 AM
FIG #D:\42215\42215_B\mux.MSK
BB(99,7,297,123)
SIMU #5.00
REC(232,30,22,24,NW)
REC(116,83,24,22,NW)
REC(238,43,10,5,DP)
REC(238,36,10,5,DP)
REC(235,114,10,5,DP)
REC(235,107,10,5,DP)
REC(129,89,5,10,DP)
REC(122,89,5,10,DP)
REC(237,14,10,5,DN)
REC(237,7,10,5,DN)
REC(235,82,10,5,DN)
REC(235,75,10,5,DN)
REC(129,48,5,10,DN)
REC(122,48,5,10,DN)
REC(239,37,2,2,CO)
REC(236,116,2,2,CO)
REC(236,108,2,2,CO)
REC(245,45,2,2,CO)
REC(239,45,2,2,CO)
REC(143,120,2,2,CO)
REC(123,55,2,2,CO)
REC(123,49,2,2,CO)
REC(236,84,2,2,CO)
REC(236,76,2,2,CO)
REC(131,49,2,2,CO)
REC(131,55,2,2,CO)
REC(131,96,2,2,CO)
REC(238,16,2,2,CO)
REC(242,108,2,2,CO)
REC(238,8,2,2,CO)
REC(244,16,2,2,CO)
REC(123,90,2,2,CO)
REC(244,8,2,2,CO)
REC(123,96,2,2,CO)
REC(242,116,2,2,CO)
REC(242,84,2,2,CO)
REC(242,76,2,2,CO)
REC(165,12,2,2,CO)
REC(245,37,2,2,CO)
REC(131,90,2,2,CO)
REC(127,45,2,19,PO)
REC(127,72,2,30,PO)
REC(164,11,53,4,PO)
REC(216,72,2,8,PO)
REC(216,43,2,21,PO)
REC(216,80,32,2,PO)
REC(217,12,33,2,PO)
REC(183,112,6,11,PO)
REC(189,112,59,2,PO)
REC(142,119,41,4,PO)
REC(216,41,35,2,PO)
REC(127,64,91,8,PO)
REC(162,11,6,4,ME)
REC(289,7,7,109,ME)
REC(235,75,54,4,ME)
REC(99,119,47,4,ME)
REC(238,44,51,4,ME)
REC(99,10,7,55,ME)
REC(219,83,3,24,ME)
REC(237,7,52,4,ME)
REC(106,10,56,6,ME)
REC(289,119,7,1,ME)
REC(225,36,23,4,ME)
REC(222,83,23,4,ME)
REC(130,44,4,14,ME)
REC(130,89,4,14,ME)
REC(122,48,4,51,ME)
REC(219,107,12,3,ME)
REC(235,115,14,4,ME)
REC(230,15,17,4,ME)
REC(99,65,23,6,ME)
REC(99,71,5,48,ME)
REC(231,107,14,4,ME)
REC(249,116,48,3,ME)
REC(225,15,5,21,ME)
REC(143,120,2,2,VI)
REC(165,12,2,2,VI)
REC(164,11,4,4,M2)
REC(142,119,4,4,M2)
REC(238,41,10,2,DP)
REC(235,112,10,2,DP)
REC(127,89,2,10,DP)
REC(237,12,10,2,DN)
REC(235,80,10,2,DN)
REC(127,48,2,10,DN)
TITLE 292 67  #YOUT
$v 1000 0 
TITLE 228 21  #I0
$c 1000 0 0.0900 0.1000 0.1900 0.2000 
TITLE 221 97  #I1
$c 1000 0 0.3900 0.4000 0.7900 0.8000 
TITLE 176 68  #S
$c 1000 0 0.0900 0.1000 0.1900 0.2000 
TITLE 132 101  #Vdd
$1 1000 0 
TITLE 121 102  #Vdd
$1 1000 0 
TITLE 132 45  #Vss
$0 1000 0 
TITLE 249 51  #Vdd
$1 1000 0 
TITLE 242 122  #Vdd
$1 1000 0 
FFIG D:\42215\42215_B\mux.MSK
