VERSION 12-10-2023 15:54:15
FIG #C:\Users\Abhishek\OneDrive\Desktop\Abhishek\College\4. BE\Sem 1\VLSI\Nand.MSK
BB(20,-24,79,59)
SIMU #10.00
REC(55,35,24,22,NW)
REC(20,35,24,22,NW)
REC(68,41,5,10,DP)
REC(61,41,5,10,DP)
REC(33,41,5,10,DP)
REC(26,41,5,10,DP)
REC(49,5,5,10,DN)
REC(42,5,5,10,DN)
REC(41,-20,5,10,DN)
REC(34,-20,5,10,DN)
REC(35,48,2,2,CO)
REC(27,42,2,2,CO)
REC(43,6,2,2,CO)
REC(43,12,2,2,CO)
REC(70,48,2,2,CO)
REC(62,42,2,2,CO)
REC(43,-13,2,2,CO)
REC(62,48,2,2,CO)
REC(35,-13,2,2,CO)
REC(43,-19,2,2,CO)
REC(51,12,2,2,CO)
REC(70,42,2,2,CO)
REC(27,48,2,2,CO)
REC(35,42,2,2,CO)
REC(35,-19,2,2,CO)
REC(51,6,2,2,CO)
REC(31,-2,10,2,PO)
REC(47,2,2,25,PO)
REC(31,0,2,54,PO)
REC(47,27,21,2,PO)
REC(66,29,2,25,PO)
REC(39,-23,2,21,PO)
REC(34,33,39,4,ME)
REC(34,37,4,14,ME)
REC(42,-20,4,35,ME)
REC(34,-24,4,14,ME)
REC(26,41,4,14,ME)
REC(26,55,39,4,ME)
REC(69,37,4,14,ME)
REC(50,5,4,28,ME)
REC(61,41,4,14,ME)
REC(66,41,2,10,DP)
REC(31,41,2,10,DP)
REC(47,5,2,10,DN)
REC(39,-20,2,10,DN)
TITLE 47 57  #Vdd
$1 1000 0 
TITLE 36 -22  #Vss
$0 1000 0 
TITLE 52 20  #Ynand
$v 1000 0 
TITLE 22 54  #Vdd
$1 1000 0 
TITLE 77 54  #Vdd
$1 1000 0 
TITLE 58 28  #B clock 0101
$w 1000 0 4 1.000 0 2.000 1 3.000 0 4.000 1 
TITLE 32 20  #A clock 0011
$w 1000 0 4 1.000 0 2.000 0 3.000 1 4.000 1 
FFIG C:\Users\Abhishek\OneDrive\Desktop\Abhishek\College\4. BE\Sem 1\VLSI\Nand.MSK
