VERSION 17-10-2023 23:11:40
FIG #C:\Users\Abhishek\OneDrive\Desktop\Abhishek\College\4. BE\Sem 1\VLSI\SRAM_TG.MSK
BB(184,-20,250,125)
SIMU #10.00
REC(207,103,24,22,NW)
REC(207,18,24,22,NW)
REC(213,24,12,10,DP)
REC(213,109,12,10,DP)
REC(213,-14,12,10,DN)
REC(213,71,12,10,DN)
REC(214,110,2,2,CO)
REC(222,116,2,2,CO)
REC(222,78,2,2,CO)
REC(214,72,2,2,CO)
REC(222,110,2,2,CO)
REC(222,25,2,2,CO)
REC(214,-13,2,2,CO)
REC(222,-7,2,2,CO)
REC(222,31,2,2,CO)
REC(222,-13,2,2,CO)
REC(214,31,2,2,CO)
REC(214,116,2,2,CO)
REC(214,78,2,2,CO)
REC(222,72,2,2,CO)
REC(214,-7,2,2,CO)
REC(214,25,2,2,CO)
REC(218,-17,2,16,PO)
REC(218,21,2,16,PO)
REC(218,106,2,16,PO)
REC(218,68,2,16,PO)
REC(218,82,2,25,PO)
REC(218,-3,2,25,PO)
REC(221,71,4,14,ME)
REC(213,67,4,14,ME)
REC(221,20,4,14,ME)
REC(213,24,4,14,ME)
REC(221,-14,4,14,ME)
REC(213,-18,4,14,ME)
REC(221,105,4,14,ME)
REC(213,109,4,14,ME)
REC(221,-2,4,23,ME)
REC(184,-20,66,72,ME)
FFIG C:\Users\Abhishek\OneDrive\Desktop\Abhishek\College\4. BE\Sem 1\VLSI\SRAM_TG.MSK
