VERSION 18-10-2023 12:15:15
FIG #C:\Users\Abhishek\OneDrive\Desktop\Abhishek\College\4. BE\Sem 1\VLSI\SRAM_using_TG.MSK
BB(-160,-117,272,41)
SIMU #20.00
REC(44,21,1,20,NW)
REC(45,19,23,22,NW)
REC(45,-88,24,22,NW)
REC(170,-41,24,22,NW)
REC(234,-68,24,22,NW)
REC(-160,-42,24,22,NW)
REC(-96,-69,24,22,NW)
REC(247,-62,5,10,DP)
REC(240,-62,5,10,DP)
REC(183,-35,5,10,DP)
REC(176,-35,5,10,DP)
REC(58,-82,5,10,DP)
REC(57,25,5,10,DP)
REC(51,-82,5,10,DP)
REC(50,25,5,10,DP)
REC(-83,-63,5,10,DP)
REC(-90,-63,5,10,DP)
REC(-147,-36,5,10,DP)
REC(-154,-36,5,10,DP)
REC(247,-26,5,10,DN)
REC(240,-26,5,10,DN)
REC(183,-66,5,10,DN)
REC(176,-66,5,10,DN)
REC(58,-113,5,10,DN)
REC(57,-6,5,10,DN)
REC(51,-113,5,10,DN)
REC(50,-6,5,10,DN)
REC(-83,-27,5,10,DN)
REC(-90,-27,5,10,DN)
REC(-147,-67,5,10,DN)
REC(-154,-67,5,10,DN)
REC(-145,-66,2,2,CO)
REC(-145,-35,2,2,CO)
REC(-153,-60,2,2,CO)
REC(-153,-66,2,2,CO)
REC(-145,-60,2,2,CO)
REC(-153,-35,2,2,CO)
REC(-81,-20,2,2,CO)
REC(241,-61,2,2,CO)
REC(249,-19,2,2,CO)
REC(177,-34,2,2,CO)
REC(55,-32,2,2,CO)
REC(109,-91,2,2,CO)
REC(60,-75,2,2,CO)
REC(59,-5,2,2,CO)
REC(51,26,2,2,CO)
REC(249,-61,2,2,CO)
REC(60,-81,2,2,CO)
REC(241,-55,2,2,CO)
REC(249,-55,2,2,CO)
REC(177,-28,2,2,CO)
REC(185,-28,2,2,CO)
REC(185,-65,2,2,CO)
REC(185,-34,2,2,CO)
REC(177,-59,2,2,CO)
REC(59,1,2,2,CO)
REC(51,-5,2,2,CO)
REC(52,-75,2,2,CO)
REC(60,-106,2,2,CO)
REC(52,-81,2,2,CO)
REC(60,-112,2,2,CO)
REC(51,1,2,2,CO)
REC(177,-65,2,2,CO)
REC(185,-59,2,2,CO)
REC(59,26,2,2,CO)
REC(241,-25,2,2,CO)
REC(52,-112,2,2,CO)
REC(199,-51,2,2,CO)
REC(-81,-26,2,2,CO)
REC(-89,-20,2,2,CO)
REC(-89,-26,2,2,CO)
REC(-131,-52,2,2,CO)
REC(-89,-62,2,2,CO)
REC(52,-106,2,2,CO)
REC(249,-25,2,2,CO)
REC(51,32,2,2,CO)
REC(241,-19,2,2,CO)
REC(59,32,2,2,CO)
REC(-88,-37,2,2,CO)
REC(-25,-33,2,2,CO)
REC(-81,-62,2,2,CO)
REC(-89,-56,2,2,CO)
REC(-81,-56,2,2,CO)
REC(-153,-29,2,2,CO)
REC(-145,-29,2,2,CO)
REC(202,-51,45,2,PO)
REC(-30,-57,185,4,PO)
REC(181,-69,2,24,PO)
REC(56,-116,2,47,PO)
REC(209,-42,3,13,PO)
REC(58,-91,66,2,PO)
REC(209,-29,38,2,PO)
REC(55,-29,2,67,PO)
REC(54,-33,4,4,PO)
REC(-122,-46,82,4,PO)
REC(-149,-46,27,3,PO)
REC(-89,-37,51,4,PO)
REC(108,-92,4,1,PO)
REC(181,-42,2,20,PO)
REC(-85,-66,2,14,PO)
REC(-149,-43,2,20,PO)
REC(-85,-28,2,14,PO)
REC(-149,-70,2,24,PO)
REC(155,-55,26,2,PO)
REC(-121,-30,38,2,PO)
REC(-132,-53,4,4,PO)
REC(-40,-43,4,1,PO)
REC(-121,-42,3,12,PO)
REC(-40,-55,10,12,PO)
REC(-30,-53,8,10,PO)
REC(-38,-37,1,1,PO)
REC(245,-65,2,14,PO)
REC(-89,-38,4,1,PO)
REC(198,-52,4,4,PO)
REC(-38,-36,4,3,PO)
REC(-39,-33,19,2,PO)
REC(-26,-31,4,1,PO)
REC(-26,-34,4,1,PO)
REC(-128,-52,45,2,PO)
REC(245,-27,2,14,PO)
REC(108,-89,4,1,PO)
REC(181,-45,31,3,PO)
REC(240,-34,4,18,ME)
REC(151,-44,4,2,ME)
REC(158,-1,67,8,ME)
REC(62,11,49,5,ME)
REC(59,-113,4,41,ME)
REC(184,-48,4,23,ME)
REC(-30,-33,13,3,ME)
REC(51,-117,4,14,ME)
REC(248,-66,24,3,ME)
REC(111,-44,40,4,ME)
REC(63,-99,26,5,ME)
REC(248,-16,24,4,ME)
REC(51,-82,4,14,ME)
REC(218,-40,26,6,ME)
REC(-82,-17,24,4,ME)
REC(-26,-34,4,1,ME)
REC(151,-42,7,50,ME)
REC(108,-92,4,2,ME)
REC(176,-70,4,14,ME)
REC(248,-63,4,11,ME)
REC(184,-66,4,14,ME)
REC(248,-26,4,10,ME)
REC(218,-34,6,33,ME)
REC(240,-62,4,22,ME)
REC(-62,-64,4,47,ME)
REC(-82,-27,4,10,ME)
REC(106,-43,5,54,ME)
REC(-82,-67,24,3,ME)
REC(-82,-64,4,11,ME)
REC(268,-63,4,47,ME)
REC(86,-94,3,60,ME)
REC(50,25,4,14,ME)
REC(-86,-38,1,4,ME)
REC(-146,-67,4,14,ME)
REC(54,-30,4,1,ME)
REC(184,-52,18,4,ME)
REC(-154,-71,4,14,ME)
REC(-90,-63,4,46,ME)
REC(86,-100,3,1,ME)
REC(107,-90,6,46,ME)
REC(-146,-53,18,4,ME)
REC(107,-44,4,1,ME)
REC(-146,-49,4,23,ME)
REC(58,-6,4,41,ME)
REC(50,-10,4,14,ME)
REC(-17,-34,106,4,ME)
REC(245,-62,2,10,DP)
REC(181,-35,2,10,DP)
REC(56,-82,2,10,DP)
REC(55,25,2,10,DP)
REC(-85,-63,2,10,DP)
REC(-149,-36,2,10,DP)
REC(245,-26,2,10,DN)
REC(181,-66,2,10,DN)
REC(56,-113,2,10,DN)
REC(55,-6,2,10,DN)
REC(-85,-27,2,10,DN)
REC(-149,-67,2,10,DN)
TITLE 52 37  #Vdd
$1 1000 0 
TITLE 66 39  #Vdd
$1 1000 0 
TITLE 52 -8  #Vss
$0 1000 0 
TITLE 53 -70  #Vdd
$1 1000 0 
TITLE 67 -68  #Vdd
$1 1000 0 
TITLE 53 -115  #Vss
$0 1000 0 
TITLE -73 -61  #Vdd
$1 1000 0 
TITLE 270 -40  #read
$v 1000 0 
TITLE 178 -68  #Vss
$0 1000 0 
TITLE 192 -21  #Vdd
$1 1000 0 
TITLE 178 -23  #Vdd
$1 1000 0 
TITLE 257 -60  #Vdd
$1 1000 0 
TITLE -152 -24  #Vdd
$1 1000 0 
TITLE -138 -22  #Vdd
$1 1000 0 
TITLE -152 -69  #Vss
$0 1000 0 
TITLE 24 -54  #enable
$O 1000 0 
TITLE -5 -31  #write
$w 1000 0 8 0.000 0 1.000 1 2.000 0 3.000 1 4.000 0 5.000 0 6.000 1 7.000 1 
FFIG C:\Users\Abhishek\OneDrive\Desktop\Abhishek\College\4. BE\Sem 1\VLSI\SRAM_using_TG.MSK
