VERSION 18-10-2023 11:38:49
FIG #C:\Users\Abhishek\OneDrive\Desktop\Abhishek\College\4. BE\Sem 1\VLSI\TG.MSK
BB(60,-15,162,43)
SIMU #20.00
REC(124,-13,24,22,NW)
REC(60,14,24,22,NW)
REC(137,-7,5,10,DP)
REC(130,-7,5,10,DP)
REC(73,20,5,10,DP)
REC(66,20,5,10,DP)
REC(137,29,5,10,DN)
REC(130,29,5,10,DN)
REC(73,-11,5,10,DN)
REC(66,-11,5,10,DN)
REC(139,-6,2,2,CO)
REC(131,0,2,2,CO)
REC(139,0,2,2,CO)
REC(67,27,2,2,CO)
REC(75,27,2,2,CO)
REC(75,-10,2,2,CO)
REC(75,21,2,2,CO)
REC(67,-4,2,2,CO)
REC(67,-10,2,2,CO)
REC(75,-4,2,2,CO)
REC(67,21,2,2,CO)
REC(139,36,2,2,CO)
REC(131,-6,2,2,CO)
REC(89,4,2,2,CO)
REC(131,30,2,2,CO)
REC(131,36,2,2,CO)
REC(139,30,2,2,CO)
REC(92,4,45,2,PO)
REC(71,10,31,3,PO)
REC(88,3,4,4,PO)
REC(99,26,38,2,PO)
REC(99,13,3,13,PO)
REC(71,-14,2,24,PO)
REC(135,28,2,14,PO)
REC(71,13,2,20,PO)
REC(135,-10,2,14,PO)
REC(138,-11,24,3,ME)
REC(138,39,24,4,ME)
REC(158,-8,4,47,ME)
REC(138,29,4,10,ME)
REC(74,-11,4,14,ME)
REC(138,-8,4,11,ME)
REC(66,-15,4,14,ME)
REC(130,-7,4,46,ME)
REC(74,3,18,4,ME)
REC(74,7,4,23,ME)
REC(135,-7,2,10,DP)
REC(71,20,2,10,DP)
REC(135,29,2,10,DN)
REC(71,-11,2,10,DN)
TITLE 68 32  #Vdd
$1 1000 0 
TITLE 82 34  #Vdd
$1 1000 0 
TITLE 68 -13  #Vss
$0 1000 0 
TITLE 72 11  #Vdd
$1 1000 0 
TITLE 132 18  #clock1
$w 1000 0 4 0.000 0 1.000 1 2.000 0 3.000 1 
TITLE 147 -5  #Vdd
$1 1000 0 
TITLE 160 15  #s5
$v 1000 0 
FFIG C:\Users\Abhishek\OneDrive\Desktop\Abhishek\College\4. BE\Sem 1\VLSI\TG.MSK
